<?xml version="1.0"?>
<sdf version="1.4">
  <model name="track_ground">
    <static>true</static>
    <link name="ground_link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>model://track_ground/materials/textures/linefollower.png</albedo_map>
              <roughness>0.5</roughness>
              <metalness>0.0</metalness>
            </metal>
             <!-- <specular>
              <albedo_map>model://track_ground/materials/textures/monza.png</albedo_map>
            </specular> -->

          </pbr>
          <lighting>true</lighting>
          <!-- <ambient>1.0 1.0 1.0 1.0</ambient>  -->
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <!-- <specular>0.5 0.5 0.5 1.0</specular>  -->

          <!-- Ambientbeleuchtung (helle Umgebung) erhöhen -->
          <!-- <ambient>0.8 0.8 0.8 1.0</ambient> -->
          <!-- Specular für Glanz und Reflexion -->
          <!-- <specular>0.5 0.5 0.5 1.0</specular> -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
