<?xml version="1.0"?>
<sdf version="1.4">
<model name="track_gound">
  <static>true</static>
    <link name="ground_link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size> 5 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_visual">
        <cast_shadows>false</cast_shadows>
        <!-- <pose>0 0 0 </pose> -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://track_ground/materials/scripts</uri>
            <uri>model://track_ground/materials/textures</uri>
            <name>Gazebo/TrackTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>