<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="awd_robot">

    <xacro:property name="camera_width" value="0.02" />
    <xacro:property name="camera_length" value="0.02" />
    <xacro:property name="camera_height" value="0.01" />
    <xacro:property name="camera_mass" value="0.01" />
    <xacro:property name="chassis_width" value="0.18" />
    <xacro:property name="chassis_length" value="0.2" />
    <xacro:property name="chassis_height" value="0.05" />
    <xacro:property name="chassis_mass" value="0.5" />
    <xacro:property name="wheel_radius" value="0.04" />
    <xacro:property name="wheel_width" value="0.03" />
    <xacro:property name="wheel_mass" value="0.025" />
	<xacro:property name="lidar_width" value="0.02" />
    <xacro:property name="lidar_length" value="0.03" />
    <xacro:property name="lidar_height" value="0.03" />
    <xacro:property name="lidar_mass" value="0.01" />

</robot>